# KtorCleanLab

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/: Application.kt
app/src/main/config/: DBConfig.kt
app/src/main/data/: AtomicProcessorImpl.kt  JwtConfig.kt  TokenGeneratorImpl.kt
app/src/main/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/domain/entity/todo/: TodoListEntity.kt
app/src/main/domain/exception/: Failure.kt
app/src/main/domain/repository/todo/list/: TodoListRepository.kt
app/src/main/domain/useCase/todo/detail/: UpdateTodoUseCase.kt
app/src/main/domain/useCase/todo/list/: GetTodoListUseCase.kt
app/src/main/ext/: ApplicationCallExt.kt  ApplicationEnvironmentExt.kt
app/src/main/presentation/extension/: StringExt.kt
app/src/main/presentation/response/: AuthResponse.kt
app/src/main/presentation/ui/: BaseController.kt
app/src/main/presentation/ui/signIn/: SignInController.kt
app/src/main/presentation/ui/signUp/: SignUpController.kt
app/src/main/presentation/ui/todo/: IndexTodoController.kt  StoreTodoController.kt
app/src/main/route/: AuthRoute.kt
app/src/main/routing/: AuthRouting.kt  TodoRouting.kt
app/src/resources/: application.conf
app/src/test/: TestBase.kt
app/src/test/data/: AuthRepositoryImplTest.kt
data/: build.gradle
data/src/main/: AtomicProcessorImpl.kt  TokenGeneratorImpl.kt  TransactorImpl.kt
data/src/main/database/: DBConnector.kt
data/src/main/database/table/: TodosTable.kt  UsersTable.kt
data/src/main/jwt/: JwtService.kt
data/src/main/repositoryImpl/: AuthRepositoryImpl.kt
data/src/test/: AuthRepositoryImplTest.kt  TestBase.kt
docker/app/: Dockerfile
docker/db/sql/: 001-create-tables.sql  init-database.sh
domain/: build.gradle
domain/src/main/: AtomicProcessor.kt  Transactor.kt
domain/src/main/core/: Either.kt
domain/src/main/entity/auth/: AuthEntity.kt
domain/src/main/exception/: AuthFailure.kt
domain/src/main/repository/auth/: AuthRepository.kt  TokenGenerator.kt
domain/src/main/repository/todo/detail/: TodoDetailRepository.kt
domain/src/main/useCase/auth/: SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/useCase/todo/detail/: AbsWriteTodoUseCase.kt  StoreTodoUseCase.kt
domain/src/test/: SignInUseCaseTest.kt
feature/auth/: build.gradle
feature/auth/src/main/: AuthResponse.kt  StringExt.kt
feature/auth/src/main/signIn/: SignInController.kt
feature/auth/src/main/signUp/: SignUpController.kt
feature/core-component/: build.gradle
feature/core-component/src/main/: ApiResponse.kt  ApiStatus.kt  BaseController.kt  EitherExt.kt
feature/todo/: build.gradle
feature/todo/src/main/: DelTodoController.kt  IndexTodoController.kt  ShowTodoController.kt  StoreTodoController.kt  UpdateTodoController.kt
resources/: application.conf
src/: Application.kt
src/data/: DBConnector.kt  DatabaseFactory.kt  JwtConfig.kt  TodosTable.kt  UsersTable.kt
src/data/repositoryImpl/: AuthRepositoryImpl.kt
src/domain/constant/: TodoFilterType.kt  TodoSortType.kt
src/domain/core/: Either.kt
src/domain/entity/auth/: AuthEntity.kt
src/domain/entity/todo/: TodoDetailEntity.kt  TodoListEntity.kt
src/domain/exception/: AuthFailure.kt
src/domain/repository/auth/: AuthRepository.kt
src/domain/repository/todo/: TodoDetailRepository.kt  TodoListRepository.kt
src/domain/repository/todo/detail/: TodoDetailRepository.kt
src/domain/useCase/: UseCase.kt
src/domain/useCase/auth/: SignUpUseCase.kt
src/domain/useCase/todo/detail/: CompleteTodoUseCase.kt  DelTodoUseCase.kt  GetTodoUseCase.kt  StoreTodoUseCase.kt  UpdateTodoUseCase.kt
src/domain/useCase/todo/list/: GetTodoListUseCase.kt
src/presentation/: AppPrincipal.kt
src/presentation/extension/: ApplicationCallExt.kt  EitherExt.kt
src/presentation/ui/: BaseController.kt
src/presentation/ui/signIn/: SignInController.kt
src/presentation/ui/signUp/: SignUpController.kt
src/presentation/ui/todo/: DelTodoController.kt  IndexTodoController.kt  ShowTodoController.kt  StoreTodoController.kt  UpdateTodoController.kt
test/: DatabaseFactoryTest.kt  TestBase.kt
test/data/: AuthRepositoryImplTest.kt
test/domain/: SignInUseCaseTest.kt
