ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.lab.clean.ktor.ApplicationKt.module ]
    }
}
database {
    pool_size = "3"
    driver_name = "com.mysql.jdbc.Driver"
    jdbc_url = "jdbc:mysql://localhost:3306/database"
    username = "docker"
    password = "docker"
}
jwt {
    validity_in_min = "60"
    secret = "M4rANjdkUg5T6MnxR74B"
    issuer = "com.lab.clean.ktor"
    realm = "KtorCleanLab"
    audience = "consumer"
}
