apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'kotlin'

group 'com.lab.clean.ktor.domain'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test']
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    ktlint "com.github.shyiko:ktlint:0.30.0"
}