apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

group 'com.lab.clean.ktor.app'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test']
    main.resources.srcDirs = ['src/resources']
    test.resources.srcDirs = ['src/resources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}


dependencies {
    implementation project(":data")
    implementation project(":domain")

    //feature
    implementation project(":feature:core-component")
    implementation project(":feature:auth")
    implementation project(":feature:todo")


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    //database
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    ktlint "com.github.shyiko:ktlint:0.30.0"
}

shadowJar {
    baseName = 'my-application'
    classifier = null
    version = null
}
