apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'kotlin'

group 'com.lab.clean.ktor.data'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}


dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //jwt
    implementation 'com.auth0:java-jwt:3.8.3'
    //database
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "junit:junit:4.+"

    ktlint "com.github.shyiko:ktlint:0.30.0"
}
