apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'kotlin'

group 'com.lab.clean.ktor.feature.auth'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test']
}

repositories {
    mavenLocal()
    jcenter()
}


dependencies {
    implementation project(":domain")
    implementation project(":feature:core-component")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "junit:junit:4.+"

    ktlint "com.github.shyiko:ktlint:0.30.0"
}
